<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/baking_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredient"
            android:textSize="25sp"
            android:textColor="@color/cardview_dark_background"
            android:paddingLeft="12dp"
            android:background="@color/LightYellow"/>
        <TextView
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textSize="20sp"
            android:background="@color/LightYellow"
            android:textColor="@color/cardview_dark_background"/>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bakin_list"
            android:name="com.example.suhaib.bakingapp.Details.BakinListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:nestedScrollingEnabled="false"
            android:layout_marginRight="16dp"
            tools:context=".Details.BakinListActivity"
            tools:listitem="@layout/bakin_list_content"
            android:paddingTop="16dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
